# Takify

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/jte/: chat.jte  index.jte  webchat.jte
src/main/kotlin/com/chat/fortunechatbackendwithspring/: FortunechatbackendwithspringApplication.kt  WebController.kt
src/main/kotlin/com/chat/fortunechatbackendwithspring/config/ai/: CohereAiConfig.kt
src/main/kotlin/com/chat/fortunechatbackendwithspring/config/cloudinary/: CloudinaryConfiguration.kt
src/main/kotlin/com/chat/fortunechatbackendwithspring/config/json/: JsonConfig.kt
src/main/kotlin/com/chat/fortunechatbackendwithspring/config/mvc/: MvcConfig.kt
src/main/kotlin/com/chat/fortunechatbackendwithspring/config/rest/: RestTemplateConfig.kt
src/main/kotlin/com/chat/fortunechatbackendwithspring/config/security/: SecurityConfig.kt
src/main/kotlin/com/chat/fortunechatbackendwithspring/config/swagger/: SwaggerConfig.kt
src/main/kotlin/com/chat/fortunechatbackendwithspring/config/ws/: WebSocketHandShakeInterceptor.kt  WsConfig.kt  WsHandler.kt
src/main/kotlin/com/chat/fortunechatbackendwithspring/controller/: ConversationController.kt  HelloController.kt  MessageController.kt  UserAuthController.kt  UserController.kt  UserProfileController.kt
src/main/kotlin/com/chat/fortunechatbackendwithspring/exceptions/: CohereChatException.kt  ExceptionConfig.kt
src/main/kotlin/com/chat/fortunechatbackendwithspring/filter/: IPFillter.kt  JwtFilter.kt
src/main/kotlin/com/chat/fortunechatbackendwithspring/model/: ChatHistory.kt  Conversation.kt  ConversationPrivateSettings.kt  ConverseEvents.kt  ConverseMessage.kt  Data.kt  Message.kt  MessageRequestBody.kt  User.kt  UserProfile.kt  UserRegistrationRequest.kt  UserSearchData.kt  WsMessage.kt
src/main/kotlin/com/chat/fortunechatbackendwithspring/repository/: ConversationRepository.kt  MessageRepository.kt  TestRepository.kt  UserRepository.kt
src/main/kotlin/com/chat/fortunechatbackendwithspring/service/: AuthService.kt  CloudinaryService.kt  CohereUtilService.kt  ConversationService.kt  FriendService.kt  HyberloicUtilService.kt  MessageSenderService.kt  UserAndConversationService.kt  UserDaoService.kt  UserService.kt  WsService.kt
src/main/kotlin/com/chat/fortunechatbackendwithspring/util/: JwtUtil.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: chat.js  javascript.js  script.js  style.css  styles.css
src/test/kotlin/com/chat/fortunechatbackendwithspring/: FortunechatbackendwithspringApplicationTests.kt
